@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

#root {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #edf3f8;
}

.fontFamily-DM {
  font-family: "DM Serif Display", serif;
}

.fontFamily-public {
  font-family: "Public Sans", sans-serif;
}

.heading1 {
  text-align: center;
  font-weight: 700;
  letter-spacing: -0.0346rem;
  font-size: clamp(2rem, 1.2857rem + 3.5714vw, 4.5rem);
  line-height: 100%;
  max-width: 19ch;
}

.mobile-companies-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-content: center;
  align-items: center;
  justify-content: center;
  column-gap: 1.875rem;
  row-gap: 2.4375rem;
}

@media (min-width: 768px) {
  .mobile-companies-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: auto;
    row-gap: 2.4375rem;
  }
}

.grid-columns-1 {
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

@media (min-width: 1024px) {
  .grid-columns-1 {
    display: grid;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
  }
}

.menu {
  max-width: 18.75rem;
  min-height: 100vh;
  min-height: 100dvh;
  z-index: 20;
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1.5rem 1.5rem;
  visibility: visible;
  right: 0;
  font-weight: 700;
  font-size: 0.9375rem;
  gap: 2.5rem;
  background-color: #1b262f;
  overflow: hidden;
}
